#Database Setup
	spring.jpa.hibernate.ddl-auto=create-drop
	spring.datasource.url=jdbc:mysql://localhost:3306/greeting_app_db
	spring.datasource.username=root
	spring.datasource.password=piyu123456
	spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
	spring.jpa.show-sql=true
